{
  "bot_token": "7164751351:AAEDUgr3IhwPN9BaubCY6drE9_Vx7caGQPU",
  "allowed_user_ids": [1377150939, 1377150939, 1377150939],
  "available_methods": ["HTTP", "HTTPS"],
  "api_endpoints": {
    "HTTP": [
      "https://api.niqqa.com?api_key=myapikey&method=HTTP-SUPER&host={host}&time={time}",
      "https://api.blackpoeple.com?api_key=myapikey&method=HTTP-SUPER&host={host}&time={time}",
      "https://api.segs.com?api_key=myapikey&method=HTTP-SUPER&host={host}&time={time}"
    ],
    "HTTPS": [
      "https://api.niqqa.com?api_key=myapikey&method=HTTPS-SUPER&host={host}&time={time}",
      "https://api.blackpoeple.com?api_key=myapikey&method=HTTPS-SUPER&host={host}&time={time}",
      "https://api.segs.com?api_key=myapikey&method=HTTP-SUPER&host={host}&time={time}"
    ]
  }
}
